artifact_path: LinearRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 420
model_uuid: b9816be638534257b9edbf90838de0d7
run_id: ce8890ca9f04464e9f7d2a85ef875e22
utc_time_created: '2025-01-02 17:23:08.486212'
